<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Button</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }
        .fa{
            width: 60px;
            height: 42px;
            border-radius: 50px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial;
            display: inline-block;
            padding-top: 20px;
        }
        .fa:hover{
            opacity: 0.7;
        }
        .fa-facebook{
            background: #395999;
        }
        .fa-twitter{
            background: #55ADEF;
        }
        .fa-google{
            background: #DE4A37;
        }
        .fa-linkedin{
            background: #007CB6;
        }
        .fa-skype{
            background: #00B0F1;
        }
        .fa-pinterest{
            background: #CC1A22;
        }
    </style>
</head>
<body>
        <h2>Share theo cách của tôi</h2>
        <a href="https://www.facebook.com/" ><div class="fa fa-facebook">F</div></a>
        <a href="https://www.twitter.com/lang=en" ><div class="fa fa-twitter">T</div></a>
        <a href="https://www.google.com.vn" ><div class="fa fa-google">G</div></a>
        <a href="https://www.linkedin.com" ><div class="fa fa-linkedin">In</div></a>
        <a href="https://www.skype.com/en/" ><div class="fa fa-skype">S</div></a>
        <a href="https://www.pinterest.com/" ><div class="fa fa-pinterest">P</div></a>
</body>
</html>