<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab 8</title>
    <style>
        form {
            width: 700px;
            margin: 0 auto;
        }
        .form-group {
            margin: 5px auto;
        }
        label {
            display: inline-block;
            width: 150px;
        }
        textarea {
            vertical-align: top;
            border-radius: 4px;
        }​
        fieldset, input{
            border-radius: 4px;
        }
         input[type='text'],input[type='date'],input[type='email'],input[type='password']{
             height: 25px;
         }
        fieldset {
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin:10px  auto;
        }
    </style>
</head>
<body>
<form action="https://youtube-api-challenger.appspot.com/member/register" method="post">
    <fieldset>
        <legend>Thông tin cơ bản</legend>
        <div class="form-group">
            <label>Tên tài khoản</label>
            <input type="text" placeholder="Tài khoản đăng nhập" name= "username"  pattern=".{8,}" required title="Ít nhất 8 ký tự">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="Email của bạn" name= "email" required pattern=".{8,}" title="Ít nhất 8 ký tự">
        </div>
        <div class="form-group">
            <label>Mật khẩu</label>
            <input type="password" placeholder="Mật khẩu đăng nhập" name= "password" required pattern=".{8,}" title="Ít nhất 8 ký tự">
        </div>
        <div class="form-group">
            <label>Xác nhận mật khẩu</label>
            <input type="password" placeholder="Nhập lại mật khẩu"  name= "re-password" required pattern=".{8,}" title="Ít nhất 8 ký tự">
        </div>
    </fieldset>
    <fieldset>
        <legend>Thông tin chi tiết</legend>
        <div class="form-group">
            <label>Họ và tên</label>
            <input type="text" placeholder="Họ và tên của bạn"  name="fullName">
        </div>
        <div class="form-group">
            <label>Ngày sinh</label>
            <input type="date" name="birthDay">
        </div>
        <div class="form-group">
            <label>Giới tính</label>
            <input type="radio" name="gender" value="1" checked> Nam
            <input type="radio" name="gender" value="0">Nữ<br>
        </div>
        <div class="form-group">
            <label>Sở thích</label>
            <input type="checkbox" name="favourite" value="Thể thao">Thể thao
            <input type="checkbox" name="favourite" value="Xem phim">Xem phim
            <input type="checkbox" name="favourite" value="Nghe nhạc">Nghe nhạc
            <input type="checkbox" name="favourite" value="Đọc sách">Đọc sách
        </div>
        <div class="form-group">
            <label>Ảnh đại diện</label>
            <input type="file" name="avatar">
        </div>
        <div class="form-group">
            <label>Giới thiệu về bản thân</label>
            <textarea rows="4" cols="40"></textarea>
        </div>
    </fieldset>
    <div class="footer">
        <input type="submit" value="Đăng ký"></input>
        <input type="reset" value="Làm lại"></input>
    </div>
</form>
</body>
</html>